RENT_PARSER_DISABLE_SETTINGS=
RENT_PARSER_SETTINGS_PATH=

SCRAPPER_BASE_URL=
SCRAPPER_API_KEY=

AVITO_BASE_URL=

DISCORD_TOKEN=
DISCORD_APPLICATION_ID=
DISCORD_CATEGORY_NAME=
DISCORD_CHANNEL_NAMES_NOTIFICATIONS=
