RENT_PARSER_DISABLE_SETTINGS=false
RENT_PARSER_SETTINGS_PATH=/parser-settings.json

SCRAPPER_BASE_URL=http://api.scraperapi.com
SCRAPPER_API_KEY=

AVITO_BASE_URL=https://www.avito.ru

DISCORD_TOKEN=
DISCORD_APPLICATION_ID=
DISCORD_CATEGORY_NAME="RENT PARSER"
DISCORD_CHANNEL_NAMES_NOTIFICATIONS=notifications

JOB_IS_SINGLE_RUN=false
JOB_START_IMMEDIATELY=true
JOB_CRONTAB_UPDATE_AND_NOTIFY="0 */30 * * * *"
